[flake8]
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9
ignore = E261, E501, W391, W503, W605, E203, E266, E722
exclude =
	.ipynb,
	.git,
	__pycache__,
	.pytest_cache,
	output,
	input,
	archive

[tool:isort]
profile = black
src_paths = ["rhythmic_relationships", "tests"]

[tool:pytest]
testpaths = tests
addopts = -v --cov --cov-report html:tests/results/cov_html

[coverage:run]
include = rhythmic_relationships/**py
omit = tests/*
