[flake8]
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9
ignore = E261, E501, W391, W503, W605, E203, E266, E722
exclude =
	.ipynb,
	.git,
	__pycache__,
	.pytest_cache,
	output,
	input

[tool:isort]
profile = black
src_paths = ["rhythmic-complements", "tests"]
